<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="indoor_navigation_a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqu-er-FGv" customClass="MapView" customModule="indoor_navigation_a" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-j1-eOb">
                                        <rect key="frame" x="140.66666666666666" y="685" width="94" height="29"/>
                                        <connections>
                                            <action selector="floorStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="q8W-5D-nCT"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-ke-M2E">
                                        <rect key="frame" x="161.33333333333334" y="659" width="52.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CZV-j1-eOb" firstAttribute="top" secondItem="9aa-ke-M2E" secondAttribute="bottom" constant="8" symbolic="YES" id="Kq7-8W-f8S"/>
                                    <constraint firstAttribute="bottom" secondItem="CZV-j1-eOb" secondAttribute="bottom" constant="20" symbolic="YES" id="VaT-Mv-BVb"/>
                                    <constraint firstItem="9aa-ke-M2E" firstAttribute="centerX" secondItem="Vqu-er-FGv" secondAttribute="centerX" id="WPB-fb-VQs"/>
                                    <constraint firstItem="CZV-j1-eOb" firstAttribute="centerX" secondItem="Vqu-er-FGv" secondAttribute="centerX" id="b4l-DS-uMO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vqu-er-FGv" secondAttribute="bottom" id="KMS-tH-Zwe"/>
                            <constraint firstItem="Vqu-er-FGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UO7-xc-Npg"/>
                            <constraint firstItem="Vqu-er-FGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eTH-Qd-kUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vqu-er-FGv" secondAttribute="trailing" id="qjr-Ba-zfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentFloorLabel" destination="9aa-ke-M2E" id="fHT-7K-WkL"/>
                        <outlet property="mapView" destination="Vqu-er-FGv" id="usH-aj-mA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="97.536945812807886"/>
        </scene>
    </scenes>
</document>
